<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
  body{
      margin: 0px;
      padding :0px;
      font-family: monospace;
  }
  .header{
      background-color: activecaption;
      padding: 10px;
      font-size: 18px;
      position: relative;
      text-align: center;
      text-decoration: #00b8d4;

  }
  #img1{
      margin: 10px;
      position: absolute;
      top: 0px;
  }
  .container{
      width: 100px;
  }
  .left{
      float: left;
      width: 30px;
      height: 500px;
      background-color: blue;
      list-style-type: none;

  }
  a.link{
      color: orangered;
      text-decoration: none;
      font-family: calibri;
      
  }
  .right{
      float: left;
      width: 70px;
      background-color: bisque;
      text-align: center;
       font-size: 18px;

  }
  h1{
      color: red;
  }
  /* .footer{
      float: none;
      background-color: chocolate;
      text-align: center;
      padding-left: 10px;

  } */




    </style>
</head>
<body>
   
        <div class="header">
            <img src="logo.jpg" alt="" id="img1"/>
            <h1>Infoway Technologies Pvt. Ltd.</h1>
        </div>
        <div class="container">
            <div class="left" >
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">Courses</a></li>
                    <li><a href="#">Placements</a></li>
                    <li><a href="#">Contact Us</a></li>
                </ul>
            </div>
            <div class="right" >
                <h1>Authorized C-DAC Training Centre in Pune – Infoway</h1>
                <p>Infoway Technologies Pvt. Ltd. is a premier educational training institute in Pune that offers C-DAC courses.</p>
                <img src="header-.jpg" alt="" id="img2" height="200"/>
            </div>
        </div>
        <div class="footer">
            copyright &copy; Infoway Technologies Private Limited
        </div>
    </body>
    
</body>
</html>